{
    "name": "opencart/opencart",
    "type": "project",
    "description": "OpenCart",
    "keywords": ["opencart", "ecommerce", "framework", "opensource"],
    "homepage": "http://www.opencart.com",
    "license": "GPL-3.0+",
   
    "require": {
        "cardinity/cardinity-sdk-php": "^1.0",
        "braintree/braintree_php": "3.2.0",
        "leafo/scssphp": "0.0.12",
        "divido/divido-php": ">=1.1.1",
        "klarna/kco_rest": "^2.2",
        "php": ">=7.0",
        "doctrine/collections": "1.3.*", 
        "ashleydawson/simple-pagination":">=1.0.7",
        "bluem/tree": "^2.0",
        "phospr/fraction": "^1.2"
    },
    "autoload": {
        "psr-4": {
            "WS\\": "public_html/app/",
            "WS\\Traits\\": "public_html/app/Patch/Traits/",
            "WS\\ORM\\": "public_html/app/Patch/ORM/",
            "WS\\Helper\\": "public_html/app/Patch/Helper/"
        } 
    }
}
